{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=creditDb;Trusted_Connection=True;"
  },
  "CoreApplication": {
    "WithdrawMoney": "https://localhost:7143/api/Operations/Withdraw"
  },
  "Quartz": {
    "CreditJob": {
      "StartingTime": "17:04",
      "IntervalInMinutes": 1440
    }
  },
  "AllowedHosts": "*"
}
