{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Database=BankUsersDb;User Id=postgres;Password=postgres;Port=5432",
    "CoreApplication": "https://localhost:7143/api/",
    "CreditApplication": "https://localhost:7186/api/"
  },
  
  "RedirectUrls": {
    "StaffApplication": "http://test.com/url",
    "ClientApplication": "http://test.com/url",
    "insomnia": "http://test.com/urli"
  },

  "RuntimeMigrations": true,
  "CurrencyApi": {
    "ApiKey": "cur_live_WE4b0guv9MQGtzYWikWrDru6BZKVURtcpetaajCV&",
    "GetCurrencies": "https://api.currencyapi.com/v3/latest?currencies=EUR%2CUSD%2CRUB"
  }
  "AllowedHosts": "*"
}
