{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Database=BankUsersDb;User Id=postgres;Password=postgres;Port=5433"
  },
  "RuntimeMigrations": true,
  "AllowedHosts": "*"
}
