{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=userSettingsDb; User Id=postgres;Password=кто запушит appsettings.Development.json тот лох"
  },
  "AllowedHosts": "*"
}
