{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=coreDbPg; User Id=postgres;Password=admin"
  },
  "SignalRPath": "client",
  "AllowedHosts": "*"
}
